{
    "manifest_version": 3,
    "name": "network-modifier",
    "version": "1.0.0",
    "permissions": [
        "declarativeNetRequest",
        "storage"
    ],
    "host_permissions": [
        "https://*/*"
    ],
    "background": {
        "service_worker": "background-serviceworker.js"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "Network Modifier"
    }
}